DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
SERVER_PORT=4001
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:4001"
NODE_ENV=developement
JWT_PRIVATE_KEY=ezuygzeuyfgzuefgzgfzeiufueygcuiygqsucbyufg565656uzefzyuf2YUYG
WDS_SOCKET_HOST=127.0.0.1
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true